<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FriendFinder</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Chosen -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>

</head>

<style>
  body {
    width: auto;
    background-color: lightgray;
    font-family: "Josefin Sans";
  }

  .navbar {
    height: 40px;
    border-radius: 0px;
    background-color: rgb(37, 35, 35);
    opacity: 1;
    border: none;
    width: auto;
    margin-top: 0px;
    min-width: 600px;
    font-weight: 200;
    font-size: 17px;
    color: aliceblue;
  }

  .jumbotron {
    margin-bottom: 0px;
    padding: 10px;
  }

  .jumbotron h4 {
    font-size: 14px;
    padding: 2px;
    margin: 0px;
  }

  #name.form-control {
    margin-bottom: 4px;
  }

  #return-panel.row {
    height: 400px;
    width: 100%;
    margin: 0px;
    background-color: rgb(51, 49, 58);
    padding: 30px;
  }

  #input-panel.row {
    height: auto;
    width: 100%;
    margin: 0px;
  }

  .col-md-4 {
    position: relative;
    padding: 15px;
    margin: 5px;
    min-width: 200px;
    min-height: 200px;
    color: lightgray;
    background-color: rgb(147, 153, 173);
  }

  #return-panel {
    display: inline-block;
    overflow: auto;
    /* width: 670px; */
    height: auto;
    margin: 0px;
  }

  #notes {
    width: auto;
  }

  table,
  th,
  tr,
  td {
    border-color: black;
    border-style: dotted;
    border-width: 0.5px;
    width: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    color: lightslategray;
  }

  th {
    font-weight: 400;
  }

  td {
    font-weight: 200;
  }

  .nav-button {
    height: 20px;
    font-weight: 400;
    font-size: 14px;
    border-radius: 15px;
    border-style: none;
    border: 0px;
    background-color: lightgray;
  }

  textarea,
  input {
    display: block;
    width: 90%;
    background-color: lightgray;
  }

  input {
    height: 36px;
    font-size: 24px;
  }

  textarea {
    height: 200px;
    font-size: 18px;
  }

  .questions {
    color: white;
    font-weight: 100;
    margin-top: 15px;
  }

  .Question {
    color: white;
    font-weight: 100;
    font-size: 14px;
  }

  .chosen-container.chosen-container-single,
  q1 {
    color: black;
    margin-right: 5px;
    font-size: 11px;
    background-color: rgb(51, 49, 58);
  }

  div#q1_chosen.chosen-container.chosen-container-single {
    overflow: visible;
    width: 200px;
  }

  .chosen-select {
    width: 200px;
    margin-bottom: 5px;
  }

  #submit {
    background-color: aliceblue;
    border-radius: 15px;
    height: 20px;
    width: 90px;
    font-size: 12px;
    padding: 3px;
    color: black;
  }

</style>

<body>

  <div class="container">

    <nav class="navbar navbar-dark" id="nav">Survey Questions
      <!-- <div id="time-left"></div> -->
      <button class="nav-button">
        <a href="/survey">
          <a>Begin Survey</a>
        </a>
      </button>
      <button class="nav-button">
        <a href="/home">
          <a>Return Home</a>
        </a>
      </button>
      <div id="buttons">
        <button class="nav-button">
          <a href="/api/friends">
            <a>API Friends List</a>
          </a>
        </button>
        <button class="nav-button">
          <a href="https://github.com/owlRogue/FriendFinder">
            <a>GitHub Repo</a>
          </a>
        </button>
      </div>
    </nav>

    <div class="jumbotron">
      <h4>
        About You
      </h4>
      <h4>Name (Required)</h4>
      <input type="text" id="name" class="form-control" required>

      <h4>Link to Photo Image (Required)</h4>
      <input type="text" id="photo" class="form-control" required>
    </div>

    <div class="row" id="return-panel">

      <h4 class="questions">
        Question 1
      </h4>
      <h4 class="Question">Your mind is always buzzing with unexplored ideas and plans.</h4>
      <select class="chosen-select" id="q1">
        <option value=""></option>
        <option value="1">1 (Disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>

      <h4 class="questions">
        Question 2
      </h4>
      <h4 class="Question">Generally speaking, you rely more on your experience than your imagination.</h4>
      <select class="chosen-select" id="q2">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>


      <h4 class="questions">
        Question 3
      </h4>
      <h4 class="Question">You find it easy to stay relaxed and focused even when there is some pressure.</h4>
      <select class="chosen-select" id="q3">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>


      <h4 class="questions">
        Question 4
      </h4>
      <h4 class="Question">You rarely do something just out of sheer curiosity.</h4>
      <select class="chosen-select" id="q4">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>


      <h4 class="questions">
        Question 5
      </h4>
      <h4 class="Question">People can rarely upset you.</h4>
      <select class="chosen-select" id="q5">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>


      <h4 class="questions">
        Question 6
      </h4>
      <h4 class="Question">It is often difficult for you to relate to other people’s feelings.</h4>
      <select class="chosen-select" id="q6">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>


      <h4 class="questions">
        Question 7
      </h4>
      <h4 class="Question">In a discussion, truth should be more important than people’s sensitivities.</h4>
      <select class="chosen-select" id="q7">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>

      <h4 class="questions">
        Question 8
      </h4>
      <h4 class="Question">You rarely get carried away by fantasies and ideas.</h4>
      <select class="chosen-select" id="q8">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>

      <h4 class="questions">
        Question 9
      </h4>
      <h4 class="Question">You think that everyone’s views should be respected regardless of whether they are supported by facts or not.</h4>
      <select class="chosen-select" id="q9">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>

      <h4 class="questions">
        Question 10
      </h4>
      <h4 class="Question">You feel more energetic after spending time with a group of people.</h4>
      <select class="chosen-select" id="q10">
        <option value=""></option>
        <option value="1">1: Disagree</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5: Agree</option>
      </select>

      <br>
      <br>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit">
        Submit</button>

    </div>


  </div>
  <div class="row" id="input-panel">
    <a name="datapanel"></a>

    <div class="col-md-4" id="codes">
      <!-- <form id="form" class="textarea"> THIS IS BEING BUILT BY JQUERY -->
    </div>

    <div class="col-md-4" id="notes">
      <div id="area" class="textarea"></div>
    </div>
  </div>
  </div>



  <!-- Modal -->
  <div id="results-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title">
            <strong>Best Match</strong>
          </h2>
        </div>
        <div class="modal-body">
          <h2 id="match-name"></h2>
          <img id="match-img" src="https://media.licdn.com/dms/image/C5603AQHEuUf-qzhnxA/profile-displayphoto-shrink_200_200/0?e=1537401600&v=beta&t=bDpdSMajw5svb0bT8MAaMM9RQXUhK968UbrNtBCnvG4"
            alt="">
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <script type="text/javascript">
    // Chosen CSS
    var config = {
      ".chosen-select": {},
      ".chosen-select-deselect": {
        allow_single_deselect: true
      },
      ".chosen-select-no-single": {
        disable_search_threshold: 10
      },
      ".chosen-select-no-results": {
        no_results_text: "Oops, nothing found!"
      },
      ".chosen-select-width": {
        width: "95%"
      }
    };

    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }

    // Capture the form inputs
    $("#submit").on("click", function (event) {
      event.preventDefault();

      // Form validation
      function validateForm() {
        var isValid = true;
        $(".form-control").each(function () {
          if ($(this).val() === "") {
            isValid = false;
          }
        });

        $(".chosen-select").each(function () {

          if ($(this).val() === "") {
            isValid = false;
          }
        });
        return isValid;
      }

      // If all required fields are filled
      if (validateForm()) {
        // Create an object for the user"s data
        var userData = {
          name: $("#name").val(),
          photo: $("#photo").val(),
          scores: [
            $("#q1").val(),
            $("#q2").val(),
            $("#q3").val(),
            $("#q4").val(),
            $("#q5").val(),
            $("#q6").val(),
            $("#q7").val(),
            $("#q8").val(),
            $("#q9").val(),
            $("#q10").val()
          ]
        };

        // AJAX post the data to the friends API.
        $.post("/api/friends", userData, function (data) {

          // Grab the result from the AJAX post so that the best match's name and photo are displayed.
          $("#match-name").text(data.name);
          $("#match-img").attr("src", data.photo);

          // Show the modal with the best match
          $("#results-modal").modal("toggle");

        });
      } else {
        alert("Please select an answer for each question");
      }
    });
  </script>

</body>

</html>